# MapsProject

backend/maps/: Program.cs  WeatherForecast.cs  maps.csproj  maps.http  maps.sln
backend/maps/Controllers/: FeedbackController.cs  PlaceController.cs  RouteController.cs  RoutePlaceController.cs  UserController.cs  WeatherForecastController.cs
backend/maps/Migrations/: 20240515094633_migration.Designer.cs  20240515094633_migration.cs  20240522074504_migration.Designer.cs  20240522074504_migration.cs  20240524091030_PlaceEdit.Designer.cs  20240524091030_PlaceEdit.cs  20240524095551_migration.Designer.cs  20240524095551_migration.cs  20240528112304_MigrationLatLng.Designer.cs  20240528112304_MigrationLatLng.cs  contextModelSnapshot.cs
backend/maps/Models/: admin.cs  context.cs  feedback.cs  place.cs  route.cs  user.cs
backend/maps/Properties/: launchSettings.json
backend/maps/Test/: PlaceControllerTests.cs  RouteControllerTests.cs
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  map.service.ts  route.service.spec.ts  route.service.ts
frontend/src/app/class/: feedback.ts  place.ts  route.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/map/: map.component.css  map.component.html  map.component.ts
frontend/src/app/menu/: menu.component.html  menu.component.ts
frontend/src/app/route-modal/: route-modal.component.html  route-modal.component.ts
frontend/src/app/routes/: routes.component.html  routes.component.ts
uml/: all.mdj
(+6 files in other folders)
